# LegoFir

./: .gitignore  pom.xml
src/main/java/org/example/: BallDetection.java  Camera.java  CameraAnalyze.java  DetectCollision.java  DriveForward.java  EdgeDetection.java  Legofir.java  Main.java  RobotDetection.java  Visualization.java  WASDController.java
src/main/java/org/example/camera/: BallDetection.java  CameraAnalyze.java  ColorCalibration.java  EdgeDetection.java  FrameAnalyzer.java  FrameDetector.java  FrameDrawer.java  ObstacleDetection.java  OrangeBallDetection.java  RobotDetection.java
src/main/java/org/example/mapping/: DepositPoint.java  Dijkstras_Algorithm.java  Edge.java  Floyd_Warshall.java  Map.java  ObjectColor.java  Obstacle.java  RobotPosition.java  StartingPoint.java  TennisBall.java
src/main/java/org/example/robot/: HarvesterTest.java  Launcher.java  Legofir.java  Program.java  RobotState.java  Themes.java  WASDController.java
src/main/java/org/example/robot/behaviour/: AvoidCollision.java  BallDistanceToWall.java  CollisionNavigation.java  CornerNavigation.java  DepositBalls.java  DetectCollision.java  DriveForward.java  DriveTowardsBall.java  DriveTowardsCorner.java  DriveTowardsExit.java  DriveTowardsGoal.java  DropBalls.java  EdgeBallNavigation.java  MyBehavior.java  Navigation.java  ObstacleNavigation.java  StopBehaviour.java  WallNavigation.java
src/main/java/org/example/robot/model/: Legofir.java  RobotState.java
src/main/java/org/example/robot/music/: Themes.java
src/main/java/org/example/robot/programs/: Launcher.java  Program.java  WASDController.java
src/main/java/org/example/ui/: CameraAnalyze.java  CameraCalibrationToolUI.java  CameraTest.java  ConnectToRobot.java  FirstScreen.java  RunProgram.java  SelectPrograms.java  Visualization.java
src/main/java/org/example/ui/Calibration/: CalibrationTool.java  Color.java  (+4 more)
src/main/java/org/example/utility/: Geometry.java
src/test/java/: ColorTest.java
src/test/java/robotTest/: DepsotBallsText.java  HarvesterTest.java  LegoFirTest.java
